{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
    "MySqlConnection": "Server=localhost; Database=Bamawebapi; User=root;Password=Haghighat01"
  },
  "AllowedHosts": "*"
}
